\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Energy and Electricity}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Electrical charge carriers and electric fields}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Potential difference (voltage)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Practical electrical and electronic circuits}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ohm's law}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Electrical Power}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conservation of energy}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Specific heat capacity}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Gas laws and the kinetic model}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Waves and Radiation}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wave parameters and behaviour}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}EM spectrum}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Light}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Nuclear radiation}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dynamics and Space}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Forces}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Satellites and Projectiles}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}cosmology}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Space exploration}{12}}
